{
  "name": "nightwatchassignment",
  "version": "1.0.0",
  "description": "tradeling assignment",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [
    "nightwatch"
  ],
  "author": "ngoyal",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^78.0.1",
    "nightwatch": "^1.4.0"
  }
}
